apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "com.nyantech.flappycat"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }

        ndk {
            moduleName "flappycat"

            toolchain 'gcc'

            if (toolchain == 'clang') {
                cppFlags.add('-DTAG=\\\"FlappyCat\\\"') // clang // tag for log system
            }

            if (toolchain == 'gcc') {
                cppFlags.add('-DTAG="FlappyCat"') // gcc // tag for log system
            }

            stl 'gnustl_static'
            cppFlags.add('-std=c++14')
            cppFlags.add("-I" + file("src/main/jni").absolutePath)

            // you can change toolchain to 'gcc' and remove link against 'atomic'
            // https://code.google.com/p/android/issues/detail?id=68779
            // bug is still not fixed (29.07.2016)
            ldLibs.addAll(['log', 'android', 'EGL', 'GLESv2', 'atomic']) // GLESv1_CM, GLESv2
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))  
            }
        }
    }
}
