apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    ndkVersion '22.0.6917172'

    defaultConfig {
        applicationId "com.nyantech.flappycat"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-27",
                          "-DANDROID_STL=c++_static"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.14.0'
            path "src/main/jni/CMakeLists.txt"
        }
    }
}
